# .env

# Configuration for AzureOpenAI
AZURE_OPENAI_API_KEY = "<YOUR AZURE OPENAI KEY>"
AZURE_OPENAI_API_ENDPOINT = "https://<YOUR ENDPOINT>.openai.azure.com/"
AZURE_OPENAI_V1_API_ENDPOINT = "https://<YOUR ENDPOINT>.openai.azure.com/openai/v1/"
AZURE_OPENAI_API_MODEL = "gpt-4o"
AZURE_OPENAI_API_VERSION = "2025-04-01-preview"

# Configuration for OpenAI
OPENAI_API_KEY = "<YOUR OPENAI KEY>"

#Configuration for GitHub Models
GITHUB_TOKEN = "<YOUR GITHUB PERSONAL ACCESS TOKEN>"
